[WeWorkAddress]
WeWorkAddress = D:\WXWork\WXWork.exe
;企业微信启动地址

[timeConfig]
delayTime = 10
;添加一条数延迟时间（秒），数字，必须
oneTimeNumber = 4
;一次性添加多少条数据 数字， 必须
afterOneTimeDelay = 1
;一次性添加数据后间隔多少分钟再次添加后面的（分钟） 数字 ，必须